<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
        <title>Main Web</title>
    <style>
        h4{
            text-align: center;
            font-family: Playfair Display;
            font-size: 1.5em;
            border-style: solid;
            border-width: 2px;
            border-bottom: 3px solid rgb(87, 18, 214);
            border-top: 3px solid black;
            border-left: 3px solid rgb(255, 115, 0);
            border-right: 3px solid red;
            border-radius: 20px;
            text-align: center;
        }
        a:link {
        color: green;
        }
        a:visited {
        color: darkgrey;
        }
        a:hover {
        color: red;
        }
    </style></head>
    <style>
        h4{
            text-align: center;
            font-family: Playfair Display;
            font-size: 1.5em;
            border-style: solid;
            border-width: 2px;
            border-bottom: 3px solid rgb(87, 18, 214);
            border-top: 3px solid black;
            border-left: 3px solid rgb(255, 115, 0);
            border-right: 3px solid red;
            border-radius: 20px;
            text-align: center;
        }
        a:link {
        color: green;
        }
        a:visited {
        color: rgb(128, 29, 153);
        }
        a:hover {
        color: red;
        }
    </style>
<body>

    <h4>Work Done by Sahil Sawata Deore:</h4>
    <h2>HTML Assignments:</h2>
    <ul>
        <li><a href="Assignment1.html">HTML Assignment 1</a>
        <li><a href="Assignment2.html">HTML Assignment 2</a>
        <li><a href="Assignment3.html">HTML Assignment 3</a>
        <li><a href="Assignment4.html">HTML Assignment 4</a>
        <li><a href="Assignment5.html">HTML Assignment 5</a>
        <li><a href="Assignment6.html">HTML Assignment 6</a>
        <li><a href="Assignment7.html">HTML Assignment 7</a>
        <li><a href="Assignment8.html">HTML Assignment 8</a>
        <li><a href="Assignment9.html">HTML Assignment 9</a> 
        <li><a href="Assignment10.html">HTML Assignment 10</a>
    </ul>
</html>